[database]
host = "localhost"
port = 27017
dbname = "WhatsNow"

[configuration]
user_auth = true
	[configuration.appointments]
	allow_remove = true
	remove_olders = 6 # in months
	check_every = 1 # in hours